[
    // ModuleClass: amountPiecesInBox
    {
        "type"      : "mio:amPIB",
        "lname"     : "amountPiecesInBox",
        "cnd"       : "org.fhtwmio.common.moduleclass.amountPiecesInBox",
        "attributes": [
            // DataPoint: pieces
            { 
                "sname" : "pices",
                "lname" : "pieces", 
                "type" : "nonNegativeInteger",
                "car" : "1" //mandatory
            }
        ]
    },
    // ModuleClass: minimumPiecesInBox
    {
        "type"      : "mio:miPIB",
        "lname"     : "minimumPiecesInBox",
        "cnd"       : "org.fhtwmio.common.moduleclass.minimumPiecesInBox",
        "attributes": [
            // DataPoint: pieces
            { 
                "sname" : "pices",
                "lname" : "pieces", 
                "type" : "nonNegativeInteger",
                "car" : "1" //mandatory
            }
        ]
    },
    // ModuleClass: orderstatusBox
    {
        "type"      : "mio:osBox",
        "lname"     : "orderstatusBox",
        "cnd"       : "org.fhtwmio.common.moduleclass.orderstatusBox",
        "attributes": [
            // DataPoint: orderstatus
            { 
                "sname" : "orsta",
                "lname" : "orderstatus", 
                "type" : "enum",
                "evalues" : [0-2],
                "car" : "1" //mandatory
            }
        ]
    },
    // DeviceClass: deviceScale
    {
        "type"      : "mio:devSca",
        "lname"     : "mioDeviceScale",
        "cnd"       : "org.fhtwmio.common.device.mioDeviceScale",
        "children"  : [
            "cod:weigt"
        ]
    },
    // DeviceClass: deviceVariables
    {
        "type"      : "mio:devVar",
        "lname"     : "mioDeviceVariables",
        "cnd"       : "org.fhtwmio.common.device.mioDeviceVariables",
        "children"  : [
            "mio:amPIB",
            "mio:miPIB",
            "cod:weigt",
            "mio:osBox"
        ]
    }
]