[General]
releaseVersionIndicator=3
ca=./ca.crt

[CSE]
ip_host=https://acme-regal-2.local
port=8080
cse_rn=cse-asn-regal-2
user=CAIDAdmin

[AE]
ae=Regal-2-AE
app_id=NRegal1AE
box_count=1
user=CAdmin

[NotificationServerRegal]
ip_host=https://acme-regal-2.local
port=9999
certfile=./server.crt
keyfile=./server.key

[NotificationServerNodeRed]
ip_host=https://acme-in.local
port=1880

[LED]
user=CAIDAdmin
; This is a list which contains one list per LED entry.
; Each LED entry list consists of the following:
; - R pin
; - G pin
; - B pin
devices=[[25,24,23],[16,20,21]]

[Scale]
user=CAIDAdmin
; This is a list which contains one list per scale entry.
; Each scale entry list consists of the following:
; - DT pin
; - SCK pin
; - offset
; - ratio
devices=[[4,3,-491201,212.33],[11,9,-118937,-77.409]]
