[General]
;oneM2M version
releaseVersionIndicator=3
;certificate authority certificate with which the certificates of the application entity and the infrastructure node (IN CSE ACME and NodeRed) were signed
ca=./ca.crt

[CSE]
;protocol (http:// or https://) + ip/hostname (with .local) of the ASN CSE ACME (http:// or https:// + cseHost in acme.ini)
ip_host=https://acme-regal-2.local
;port of the ASN CSE ACME (httpPort in acem.ini)
port=8080
;resource-name/name of the ASN CSE ACME (cseName in acme.ini)
cse_rn=cse-asn-regal-2
;admin user of ASN CSE ACME (adminID in acme.ini)
user=CAIDAdmin

[AE]
;the name of the application entity
ae=Regal-2-AE
;the id of the application entity
app_id=NRegal1AE
;how many boxes (scales+leds) are connected to the Raspberry Pi
box_count=2
;the user of the application entity
user=CRegal2

[NotificationServerRegal]
;protocol (http:// or https://) + ip/hostname (with .local) of the application entity
ip_host=https://acme-regal-2.local
;port
port=9999
;certificate file of the application entity
certfile=./server.crt
;private key file of the application entity
keyfile=./server.key

[NotificationServerNodeRed]
;protocol (http:// or https://) + ip/hostname (with .local) of NodeRed
ip_host=https://acme-in.local
;port of NodeRed
port=1880

[LED]
user=CRegal1
; This is a list which contains one list per LED entry.
; Each LED entry list consists of the following:
; - R pin
; - G pin
; - B pin
devices=[[25,24,23],[16,20,21]]

[Scale]
user=CRegal1
; This is a list which contains one list per scale entry.
; Each scale entry list consists of the following:
; - DT pin
; - SCK pin
; - offset
; - ratio
devices=[[4,3,-107504,-211.591],[11,9,-489940,212.898]]
